<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.joakimsahlstrom.monitor</groupId>
    <artifactId>monitor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- 3rd party deps -->
        <vertx.version>3.4.2</vertx.version>
        <rxjava.version>1.3.0</rxjava.version>
    </properties>

    <modules>
        <module>monitor-server</module>
        <module>monitor-server-vertx</module>
        <module>monitor-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.joakimsahlstrom.monitor</groupId>
                <artifactId>monitor-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.joakimsahlstrom.monitor</groupId>
                <artifactId>monitor-server</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>se.joakimsahlstrom.monitor</groupId>
                <artifactId>monitor-server-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-rx-java</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>